VITE_SUPABASE_PROJECT_ID="ajxbjxoujummahqcctuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeGJqeG91anVtbWFocWNjdHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMTI4NTYsImV4cCI6MjA2NzU4ODg1Nn0.AO8Ylfjf7bWoGtA1fVZCniQS7vl2IjwHvIjIMQG4f2Q"
VITE_SUPABASE_URL="https://ajxbjxoujummahqcctuo.supabase.co"
